* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html {
    height: 100%;
}
header input{
    font-size: 1.5rem;
    font-weight: lighter;
    border-style: none;
    align-self: baseline;
 
   
}
.btbuscar{
    outline: none;
    font-size: 1.5rem;
    font-weight: lighter;
    border-style: none;
    
}

button{
    outline: none;
    background-color: white;
    text-align: center;
    width: fit-content;
    height: fit-content;

}

header >nav >ul{
    list-style: none;
    display: flex;
    justify-content:center;
    align-items:flex-end;

}

header .link-header{
    display: flex;
    text-decoration: none;
    padding: 0px 10px;
    color: black;
    font-weight: bold;
    justify-content:end;
}

#logo {
    width: 100px;
    
}

#capa {
    width: 1450px;
    height: 600px;
}

article >img{
    width: 300px;
    height: 200px;
}
body {
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.inicio{
    text-align: center;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
}

.inicio h1{
    text-align: center;
    padding-bottom: 20px;
    align-items: center;
}

.inicio img{
    text-align: center;
    width: 100%;
    margin: 10px 20px;
    display: flex;

}

.oferta{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content:space-around;
    
}

.oferta div{
    list-style: none;
    border: 3px solid black;
    border-radius: 8px;
    margin: 15px;
    width: 200px;
    height: 100px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
}

.oferta div p{
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    margin: 5px;
}

footer{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
}

footer span{
    text-align: center;
    padding-top: 10px;
}